{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:www.anthropic.com)",
      "Bash(grep -n 'frontmatter\\\\|^| `\\\\|isolation\\\\|disable-model-invocation\\\\|^### ' /Users/shiwoo/.claude/projects/-Users-shiwoo-git-my-blog/3e01b3d5-1293-4307-b22d-79de87a72e86/tool-results/toolu_bdrk_014AW6RuJF6JaUWU7iXaqhr1.txt)",
      "Bash(git -C /Users/shiwoo/git-my/blog diff --stat posts/dev/home.md)",
      "Bash(grep -n 'progressive\\\\|loaded into context\\\\|name and description\\\\|startup\\\\|token\\\\|frontmatter fields\\\\|^| `' /Users/shiwoo/.claude/projects/-Users-shiwoo-git-my-blog/bc821e71-464e-4f1a-bf1e-5f80de52481d/tool-results/toolu_bdrk_01DKLwba2J44Hx5vEp4NuykG.txt)",
      "Read(//opt/homebrew/opt/**)",
      "Bash(gem list *)",
      "Bash(docker info *)",
      "Bash(chmod +x run_local.sh)",
      "Bash(docker pull *)",
      "Bash(docker rm *)",
      "Bash(docker run *)",
      "Bash(chmod +x stop_local.sh)",
      "Bash(./stop_local.sh)",
      "Bash(echo \"exit=$?\")"
    ]
  }
}
